REACT_APP_FIREBASE_API_KEY="AIzaSyAdAVifLBk-sgER0WwNXRxvXGK43qY5Ftk"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-app-f24fall.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-app-f24fall"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-app-f24fall.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="968363562261"
REACT_APP_FIREBASE_APP_ID="1:968363562261:web:c626ca6d3b91e3c946051c"



